<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <title>Reloj Binario</title>
</head>
<body>
    <h1 id="title">RELOJ BINARIO 5:00:07</h1>
    <p>Se lee de izquierda a derecha, el rojo representa un 1 y el blanco un 0. El primer renglon son las horas, el segundo los minutos y el tercero los segundos.</p>
    <div id="canvas"></div>    
</body>
</html>